<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tentatira relevante!</title>
    <style>
        body {
            background-color: rgb(94, 97, 121);
            color: white; /*comentario em CSS */
            font: normal 16pt Arial;
        }
        mark {
            background-color: rgb(55, 204, 204);
        }
        h1 {
            color: rgb(236, 188, 83);
        }
        h2 {
            color: rgb(236, 188, 83);
        }

        h1 {text-align: center;}
        p#par1 {text-align: center;}
        
        p#par2 {text-align: center;}
        div#botao {text-align: center;}

    </style>
</head>
<body>
    <h1 id= "par1">Cool videos to watch!</h1>
    <p id="par1">By Carlota Bolota.</p>

    <div id="botao">
        <a href="pagV001.html" rel="next" target="_self">
        <input type="image" src="imagens/thumb-html.png">
        </a>
    </div>

    <div id="botao">
        <a href="pagV002.html" rel="next" target="_self">
        <input type="image" src="imagens/thumb-js.png">
        </a>
    </div>

    <div id="botao">
        <a href="pagV003.html" rel="next" target="_self">
        <input type="image" src="imagens/thumb-hardware.png">
        </a>
    </div>
    
    <div id="botao">
        <a href="pagV004.html" rel="next" target="_self">
        <input type="image" src="imagens/thumb-python.png">
        </a>
    </div>

    <p id="par2">Credits for de contents: Gustavo Guanabara!</p>
</body>
</html>