<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'roboto';
            src: url(fontes/Roboto/Roboto-Black.ttf) format('truetype'), url(fontes/Roboto/Roboto-BlackItalic.ttf) format('truetype'), url(fontes/Roboto/Roboto-Bold.ttf) format('truetype'), url(fontes/Roboto/Roboto-BoldItalic.ttf) format('truetype'), url(fontes/Roboto/Roboto-Italic.ttf) format('truetype'), url(fontes/Roboto/Roboto-Light.ttf) format('truetype'), url(fontes/Roboto/Roboto-LightItalic.ttf) format('truetype'), url(fontes/Roboto/Roboto-Medium.ttf) format('truetype'), url(fontes/Roboto/Roboto-Medium.ttf) format('truetype'), url(fontes/Roboto/Roboto-MediumItalic.ttf) format('truetype'), url(fontes/Roboto/Roboto-Regular.ttf) format('truetype'), url(fontes/Roboto/Roboto-Thin.ttf) format('truetype');   
        }
        body {
            font-family: 'roboto', sans-serif;
        }
        h1 {
            font-family: 'roboto', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ut voluptatem modi recusandae quidem est cupiditate. Iusto accusamus temporibus dolore ea et dicta quo debitis similique? Pariatur sint iure hic!</p>
</body>
</html>