<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        table {
            width: 500px; height: 50px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            padding: 5px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        td.num {
            text-align: right;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- anatomia para tabelas grandes
        table
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>

        <caption>Lista das Unidades federativas do brasil</caption>

        <thead>

            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>

        </tbody>

        <tfoot>

            <tr>
                <th scope="row">Total de habitantes</th>
                <td>000</td>
            </tr>

        </tfoot>

    </table>

</body>
</html>