<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*(box-level)*/


            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
            */

            border: 5px solid blueviolet;

            /*
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            */

            padding: 15px 15px 15px 15px; /* se todas as medidas forem iguais pode ser colocado apenas um "15px" */

            /*
            margin-top: 15px;
            margin-right: 15px;
            margin-botom: 15px;
            margin-left: 15px;
            */

            margin: 20px auto 100px auto;
            
            outline-width: 15px;
            outline-style: dashed;
            outline-color: red;
        }

        a { /*inline-leve*/
            border-width: 1px;
            border-style: solid;
            border-color: blueviolet;

            /*
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            */

            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>